plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'edu.buffalo.cse442.nullterminators'
version '0.0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    compile 'org.jsoup:jsoup:1.12.1'
    //compile 'net.sourceforge.htmlunit:htmlunit:2.36.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
   // compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'

}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '11.0.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.buffalo.cse442.nullterminators.GUI'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'edu.buffalo.cse442.nullterminators.GUI'