<?xml version="1.0" encoding="UTF-8"?>

<?import edu.buffalo.cse442.nullterminators.CalendarNode?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.buffalo.cse442.nullterminators.MainWindow">
   <fx:include fx:id="dateDisplay" source="DateDisplay.fxml" />
   <CalendarNode fx:id="calendarGrid" layoutX="22.0" layoutY="42.0" prefHeight="278.0" prefWidth="556.0">
     <view>
       <String fx:value="MONTH" />
     </view>
     <columnConstraints>
       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
     </rowConstraints>
   </CalendarNode>
   <Button fx:id="weekViewButton" layoutX="8.0" layoutY="358.0" mnemonicParsing="false" text="Week View" />
   <Button fx:id="dayViewButton" layoutX="92.0" layoutY="358.0" mnemonicParsing="false" text="Day View" />
   <Button fx:id="monthViewButton" layoutX="166.0" layoutY="358.0" mnemonicParsing="false" text="Month View" />
</AnchorPane>
